<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/foodsList">
		<TableRow>
			<TextView
				android:text="Image"/>
			<TextView
				android:text="Name"/>
			<CheckBox/>
		</TableRow>
	</TableLayout>
</LinearLayout>